<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="meanTodo">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>withdrawals</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        html 					{ overflow-y:scroll; }
        body 					{ padding-top:50px; }
        .div_wel{
            height:120px;  /*设置div的大小*/
            background-color: #ededed;
            text-align: center;        /*文字水平居中对齐*/
            line-height: 120px;        /*设置文字行距等于div的高度*/
            overflow:hidden;
            font-size: 70px;
            font-family: "Cooper Black";
        }
        .menuContent {
            position: relative;
            float: left;
            width: 22%;
            max-width: 132px;
            height: 510px;
            z-index: 2;
            padding-top: 12px;
            box-sizing: border-box;

            border-bottom-left-radius: 4px;
            font-weight: 400;
        }
        .itemDiv > a {
            display: inline;
            color: rgba(255, 255, 255, 0.6);
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            background-color: #2b333b;
            /* border-bottom: 1px solid rgba(255,255,255,0.2); */
            width: 100px;
            height: 60px;
            line-height: 60px;
            /*text-indent: 20px;文本偏移量*/
            text-align: center;
            transition: all .1s;
            font-size: 20px;
            font-family: "Microsoft YaHei UI";
        }
        .itemDiv_r{
            float: left;
            /* border-bottom: 1px solid rgba(255,255,255,0.2); */
            border-width: 30px 30px 30px 42px;
            border-style: solid;
            border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #2b333b;
        }
        .group{
            width: 142px;
            height:140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bisnsBg{
            background-color: #b3e6fe;
            width: 100%;
            height: 510px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bisnsContent {
            background-color: whitesmoke;
            float: left;
            width: 72%;
            border-radius: 20px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input {
            width: 49%;
        }
        .displayText{
            font-size: 20px;
            font-weight: bold;
            font-family: "Microsoft JhengHei UI";
        }
        .myHr{
            height: 10px;
        }
        .topBg{
            background-color: #b3e6fe;
            height: 40px;
        }


    </style>

    <!-- SPELLS -->
    <script src="//cdn.bootcss.com/angular.js/1.2.16/angular.min.js"></script><!-- load angular -->

    <script src="../controllers/main.js"></script> <!-- load up our controller -->
    <script src="../services/todos.js"></script> <!-- load our todo service -->
    <script src="../core.js"></script> <!-- load our main application -->

</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="userController">
<div class="container">
    <div class="topBg"></div>
    <div class="myHr"></div>
    <div class="div_wel">
        <!--可以在这里用{{}}弄一个good morning username-->
        hello {{username}}
    </div>
    <div class="myHr"></div>
    <div class="bisnsBg">
        <div class="menuContent">
            <div class="group">
                <div class="itemDiv" data-id="a">
                    <a href="deposit.html">
                        <span class="itemA">存款</span>
                    </a>
                </div>
                <div class="itemDiv_r"></div>
            </div>
            <div class="group">
                <div class="itemDiv" data-id="b">
                    <a href="withdrawals.html">
                        <span class="itemA">取款</span>
                    </a>
                </div>
                <div class="itemDiv_r"></div>
            </div>
            <div class="group">
                <div class="itemDiv" data-id="c">
                    <a href="transfer.html">
                        <span class="itemA">转账</span>
                    </a>
                </div>
                <div class="itemDiv_r"></div>
            </div>
        </div>
        <!---->
        <div class="bisnsContent">
            <div class="text-center displayText">用户余额：{{balance}}</div>
            <br/>
            <br/>
            <br/>
            <br/>
            <input type="text" class="form-control input-lg text-center input" placeholder="取款金额" ng-model="formData.password" id="amount_deposit">
            <br/>
            <br/>
            <button type="submit" class="align-left btn btn-primary btn-lg" ng-click="">确认</button>
        </div>


</div>

<script>

</script>
</body>
</html>
